<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAnasayfa">
    <Key>
      <PropertyRef Name="anasayfaID" />
    </Key>
    <Property Name="anasayfaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bölümler" Type="nchar" MaxLength="10" />
    <Property Name="resim" Type="nvarchar" MaxLength="100" />
    <Property Name="aciklama" Type="varchar(max)" />
    <Property Name="aciklama2" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="imgID" />
    </Key>
    <Property Name="imgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgName" Type="nvarchar" MaxLength="50" />
    <Property Name="imgView" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblHome">
    <Key>
      <PropertyRef Name="homeID" />
    </Key>
    <Property Name="homeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolum" Type="nvarchar" MaxLength="50" />
    <Property Name="resim" Type="nvarchar" MaxLength="150" />
    <Property Name="metin" Type="nvarchar(max)" />
    <Property Name="metin2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblintro">
    <Key>
      <PropertyRef Name="tanitimID" />
    </Key>
    <Property Name="tanitimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="metin" Type="nvarchar" MaxLength="150" />
    <Property Name="introstatus" Type="bit" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menuContent" Type="nvarchar" MaxLength="300" />
    <Property Name="menuImage" Type="nvarchar" MaxLength="200" />
    <Property Name="menuPrice" Type="int" />
    <Property Name="menuStatus" Type="bit" />
  </EntityType>
  <EntityType Name="tblPages">
    <Key>
      <PropertyRef Name="pageID" />
    </Key>
    <Property Name="pageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pageName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSlider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sliderName" Type="nvarchar" MaxLength="50" />
    <Property Name="sliderImage" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AdminDbModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAnasayfa" EntityType="Self.tblAnasayfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGallery" EntityType="Self.tblGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHome" EntityType="Self.tblHome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblintro" EntityType="Self.tblintro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPages" EntityType="Self.tblPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSlider" EntityType="Self.tblSlider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>